launch_status failed=3 1710115972000000000
launch_status broken=0 1710115972000000000
launch_status passed=18 1710115972000000000
launch_status skipped=0 1710115972000000000
launch_status unknown=0 1710115972000000000
launch_time duration=148959 1710115972000000000
launch_time min_duration=630 1710115972000000000
launch_time max_duration=16575 1710115972000000000
launch_time sum_duration=139375 1710115972000000000
launch_problems product_defects=3 1710115972000000000
launch_retries retries=0 1710115972000000000
launch_retries run=21 1710115972000000000
