launch_status failed=3 1723421556000000000
launch_status broken=0 1723421556000000000
launch_status passed=0 1723421556000000000
launch_status skipped=0 1723421556000000000
launch_status unknown=0 1723421556000000000
launch_time duration=75684 1723421556000000000
launch_time min_duration=25127 1723421556000000000
launch_time max_duration=25326 1723421556000000000
launch_time sum_duration=75678 1723421556000000000
launch_problems product_defects=3 1723421556000000000
launch_retries retries=0 1723421556000000000
launch_retries run=3 1723421556000000000
