launch_status failed=3 1718705056000000000
launch_status broken=0 1718705056000000000
launch_status passed=0 1718705056000000000
launch_status skipped=0 1718705056000000000
launch_status unknown=0 1718705056000000000
launch_time duration=71950 1718705056000000000
launch_time min_duration=23839 1718705056000000000
launch_time max_duration=24178 1718705056000000000
launch_time sum_duration=71941 1718705056000000000
launch_problems product_defects=3 1718705056000000000
launch_retries retries=0 1718705056000000000
launch_retries run=3 1718705056000000000
