launch_status failed=3 1722211963000000000
launch_status broken=0 1722211963000000000
launch_status passed=0 1722211963000000000
launch_status skipped=0 1722211963000000000
launch_status unknown=0 1722211963000000000
launch_time duration=77202 1722211963000000000
launch_time min_duration=24992 1722211963000000000
launch_time max_duration=27126 1722211963000000000
launch_time sum_duration=77199 1722211963000000000
launch_problems product_defects=3 1722211963000000000
launch_retries retries=0 1722211963000000000
launch_retries run=3 1722211963000000000
