launch_status failed=3 1719792799000000000
launch_status broken=0 1719792799000000000
launch_status passed=0 1719792799000000000
launch_status skipped=0 1719792799000000000
launch_status unknown=0 1719792799000000000
launch_time duration=72589 1719792799000000000
launch_time min_duration=24073 1719792799000000000
launch_time max_duration=24362 1719792799000000000
launch_time sum_duration=72578 1719792799000000000
launch_problems product_defects=3 1719792799000000000
launch_retries retries=0 1719792799000000000
launch_retries run=3 1719792799000000000
