launch_status failed=3 1716768693000000000
launch_status broken=0 1716768693000000000
launch_status passed=0 1716768693000000000
launch_status skipped=0 1716768693000000000
launch_status unknown=0 1716768693000000000
launch_time duration=72369 1716768693000000000
launch_time min_duration=24024 1716768693000000000
launch_time max_duration=24286 1716768693000000000
launch_time sum_duration=72364 1716768693000000000
launch_problems product_defects=3 1716768693000000000
launch_retries retries=0 1716768693000000000
launch_retries run=3 1716768693000000000
