launch_status failed=3 1710720794000000000
launch_status broken=0 1710720794000000000
launch_status passed=18 1710720794000000000
launch_status skipped=0 1710720794000000000
launch_status unknown=0 1710720794000000000
launch_time duration=150572 1710720794000000000
launch_time min_duration=700 1710720794000000000
launch_time max_duration=13111 1710720794000000000
launch_time sum_duration=140645 1710720794000000000
launch_problems product_defects=3 1710720794000000000
launch_retries retries=0 1710720794000000000
launch_retries run=21 1710720794000000000
