launch_status failed=3 1704681240000000000
launch_status broken=0 1704681240000000000
launch_status passed=0 1704681240000000000
launch_status skipped=0 1704681240000000000
launch_status unknown=0 1704681240000000000
launch_time duration=66634 1704681240000000000
launch_time min_duration=22118 1704681240000000000
launch_time max_duration=22370 1704681240000000000
launch_time sum_duration=66631 1704681240000000000
launch_problems product_defects=3 1704681240000000000
launch_retries retries=0 1704681240000000000
launch_retries run=3 1704681240000000000
