launch_status failed=3 1707696784000000000
launch_status broken=0 1707696784000000000
launch_status passed=18 1707696784000000000
launch_status skipped=0 1707696784000000000
launch_status unknown=0 1707696784000000000
launch_time duration=162087 1707696784000000000
launch_time min_duration=656 1707696784000000000
launch_time max_duration=17752 1707696784000000000
launch_time sum_duration=152164 1707696784000000000
launch_problems product_defects=3 1707696784000000000
launch_retries retries=0 1707696784000000000
launch_retries run=21 1707696784000000000
