launch_status failed=3 1711930409000000000
launch_status broken=0 1711930409000000000
launch_status passed=18 1711930409000000000
launch_status skipped=0 1711930409000000000
launch_status unknown=0 1711930409000000000
launch_time duration=135255 1711930409000000000
launch_time min_duration=706 1711930409000000000
launch_time max_duration=14816 1711930409000000000
launch_time sum_duration=125725 1711930409000000000
launch_problems product_defects=3 1711930409000000000
launch_retries retries=0 1711930409000000000
launch_retries run=21 1711930409000000000
