launch_status failed=3 1706487058000000000
launch_status broken=0 1706487058000000000
launch_status passed=0 1706487058000000000
launch_status skipped=0 1706487058000000000
launch_status unknown=0 1706487058000000000
launch_time duration=67956 1706487058000000000
launch_time min_duration=22158 1706487058000000000
launch_time max_duration=23622 1706487058000000000
launch_time sum_duration=67954 1706487058000000000
launch_problems product_defects=3 1706487058000000000
launch_retries retries=0 1706487058000000000
launch_retries run=3 1706487058000000000
