launch_status failed=3 1707091821000000000
launch_status broken=0 1707091821000000000
launch_status passed=0 1707091821000000000
launch_status skipped=0 1707091821000000000
launch_status unknown=0 1707091821000000000
launch_time duration=9422 1707091821000000000
launch_time min_duration=1859 1707091821000000000
launch_time max_duration=5698 1707091821000000000
launch_time sum_duration=9420 1707091821000000000
launch_problems product_defects=3 1707091821000000000
launch_retries retries=0 1707091821000000000
launch_retries run=3 1707091821000000000
