launch_status failed=0 1704293849000000000
launch_status broken=0 1704293849000000000
launch_status passed=9 1704293849000000000
launch_status skipped=1 1704293849000000000
launch_status unknown=0 1704293849000000000
launch_time duration=47750 1704293849000000000
launch_time min_duration=2 1704293849000000000
launch_time max_duration=10074 1704293849000000000
launch_time sum_duration=47717 1704293849000000000
launch_retries retries=0 1704293849000000000
launch_retries run=10 1704293849000000000
