launch_status failed=3 1718704817000000000
launch_status broken=0 1718704817000000000
launch_status passed=0 1718704817000000000
launch_status skipped=0 1718704817000000000
launch_status unknown=0 1718704817000000000
launch_time duration=72577 1718704817000000000
launch_time min_duration=24065 1718704817000000000
launch_time max_duration=24434 1718704817000000000
launch_time sum_duration=72571 1718704817000000000
launch_problems product_defects=3 1718704817000000000
launch_retries retries=0 1718704817000000000
launch_retries run=3 1718704817000000000
