launch_status failed=3 1713744693000000000
launch_status broken=0 1713744693000000000
launch_status passed=0 1713744693000000000
launch_status skipped=0 1713744693000000000
launch_status unknown=0 1713744693000000000
launch_time duration=71794 1713744693000000000
launch_time min_duration=23873 1713744693000000000
launch_time max_duration=24008 1713744693000000000
launch_time sum_duration=71780 1713744693000000000
launch_problems product_defects=3 1713744693000000000
launch_retries retries=0 1713744693000000000
launch_retries run=3 1713744693000000000
