launch_status failed=3 1721002352000000000
launch_status broken=0 1721002352000000000
launch_status passed=0 1721002352000000000
launch_status skipped=0 1721002352000000000
launch_status unknown=0 1721002352000000000
launch_time duration=76362 1721002352000000000
launch_time min_duration=25401 1721002352000000000
launch_time max_duration=25518 1721002352000000000
launch_time sum_duration=76352 1721002352000000000
launch_problems product_defects=3 1721002352000000000
launch_retries retries=0 1721002352000000000
launch_retries run=3 1721002352000000000
