launch_status failed=3 1709511141000000000
launch_status broken=0 1709511141000000000
launch_status passed=18 1709511141000000000
launch_status skipped=0 1709511141000000000
launch_status unknown=0 1709511141000000000
launch_time duration=146959 1709511141000000000
launch_time min_duration=691 1709511141000000000
launch_time max_duration=9789 1709511141000000000
launch_time sum_duration=137498 1709511141000000000
launch_problems product_defects=3 1709511141000000000
launch_retries retries=0 1709511141000000000
launch_retries run=21 1709511141000000000
