launch_status failed=3 1720397531000000000
launch_status broken=0 1720397531000000000
launch_status passed=0 1720397531000000000
launch_status skipped=0 1720397531000000000
launch_status unknown=0 1720397531000000000
launch_time duration=72456 1720397531000000000
launch_time min_duration=24084 1720397531000000000
launch_time max_duration=24240 1720397531000000000
launch_time sum_duration=72451 1720397531000000000
launch_problems product_defects=3 1720397531000000000
launch_retries retries=0 1720397531000000000
launch_retries run=3 1720397531000000000
