launch_status failed=3 1725840806000000000
launch_status broken=0 1725840806000000000
launch_status passed=0 1725840806000000000
launch_status skipped=0 1725840806000000000
launch_status unknown=0 1725840806000000000
launch_time duration=78178 1725840806000000000
launch_time min_duration=25006 1725840806000000000
launch_time max_duration=28028 1725840806000000000
launch_time sum_duration=78169 1725840806000000000
launch_problems product_defects=3 1725840806000000000
launch_retries retries=0 1725840806000000000
launch_retries run=3 1725840806000000000
