launch_status failed=0 1704288673000000000
launch_status broken=0 1704288673000000000
launch_status passed=9 1704288673000000000
launch_status skipped=1 1704288673000000000
launch_status unknown=0 1704288673000000000
launch_time duration=50490 1704288673000000000
launch_time min_duration=2 1704288673000000000
launch_time max_duration=13947 1704288673000000000
launch_time sum_duration=50461 1704288673000000000
launch_retries retries=0 1704288673000000000
launch_retries run=10 1704288673000000000
