launch_status failed=3 1724631146000000000
launch_status broken=0 1724631146000000000
launch_status passed=0 1724631146000000000
launch_status skipped=0 1724631146000000000
launch_status unknown=0 1724631146000000000
launch_time duration=76527 1724631146000000000
launch_time min_duration=24982 1724631146000000000
launch_time max_duration=26551 1724631146000000000
launch_time sum_duration=76520 1724631146000000000
launch_problems product_defects=3 1724631146000000000
launch_retries retries=0 1724631146000000000
launch_retries run=3 1724631146000000000
