launch_status failed=3 1718583141000000000
launch_status broken=0 1718583141000000000
launch_status passed=0 1718583141000000000
launch_status skipped=0 1718583141000000000
launch_status unknown=0 1718583141000000000
launch_time duration=75936 1718583141000000000
launch_time min_duration=24022 1718583141000000000
launch_time max_duration=27876 1718583141000000000
launch_time sum_duration=75931 1718583141000000000
launch_problems product_defects=3 1718583141000000000
launch_retries retries=0 1718583141000000000
launch_retries run=3 1718583141000000000
