launch_status failed=3 1708906347000000000
launch_status broken=0 1708906347000000000
launch_status passed=18 1708906347000000000
launch_status skipped=0 1708906347000000000
launch_status unknown=0 1708906347000000000
launch_time duration=156917 1708906347000000000
launch_time min_duration=722 1708906347000000000
launch_time max_duration=11473 1708906347000000000
launch_time sum_duration=147128 1708906347000000000
launch_problems product_defects=3 1708906347000000000
launch_retries retries=0 1708906347000000000
launch_retries run=21 1708906347000000000
