launch_status failed=3 1717373503000000000
launch_status broken=0 1717373503000000000
launch_status passed=0 1717373503000000000
launch_status skipped=0 1717373503000000000
launch_status unknown=0 1717373503000000000
launch_time duration=73135 1717373503000000000
launch_time min_duration=24001 1717373503000000000
launch_time max_duration=25114 1717373503000000000
launch_time sum_duration=73133 1717373503000000000
launch_problems product_defects=3 1717373503000000000
launch_retries retries=0 1717373503000000000
launch_retries run=3 1717373503000000000
