launch_status failed=1 1719188036000000000
launch_status broken=0 1719188036000000000
launch_status passed=17 1719188036000000000
launch_status skipped=0 1719188036000000000
launch_status unknown=0 1719188036000000000
launch_time duration=139160 1719188036000000000
launch_time min_duration=607 1719188036000000000
launch_time max_duration=12955 1719188036000000000
launch_time sum_duration=131085 1719188036000000000
launch_problems product_defects=1 1719188036000000000
launch_retries retries=0 1719188036000000000
launch_retries run=18 1719188036000000000
