launch_status failed=2 1718775015000000000
launch_status broken=0 1718775015000000000
launch_status passed=16 1718775015000000000
launch_status skipped=0 1718775015000000000
launch_status unknown=0 1718775015000000000
launch_time duration=128750 1718775015000000000
launch_time min_duration=698 1718775015000000000
launch_time max_duration=9155 1718775015000000000
launch_time sum_duration=120814 1718775015000000000
launch_problems product_defects=2 1718775015000000000
launch_retries retries=0 1718775015000000000
launch_retries run=18 1718775015000000000
