launch_status failed=3 1708301581000000000
launch_status broken=0 1708301581000000000
launch_status passed=18 1708301581000000000
launch_status skipped=0 1708301581000000000
launch_status unknown=0 1708301581000000000
launch_time duration=169155 1708301581000000000
launch_time min_duration=638 1708301581000000000
launch_time max_duration=18090 1708301581000000000
launch_time sum_duration=159178 1708301581000000000
launch_problems product_defects=3 1708301581000000000
launch_retries retries=0 1708301581000000000
launch_retries run=21 1708301581000000000
