launch_status failed=3 1713148135000000000
launch_status broken=0 1713148135000000000
launch_status passed=0 1713148135000000000
launch_status skipped=0 1713148135000000000
launch_status unknown=0 1713148135000000000
launch_time duration=71848 1713148135000000000
launch_time min_duration=23878 1713148135000000000
launch_time max_duration=24069 1713148135000000000
launch_time sum_duration=71846 1713148135000000000
launch_problems product_defects=3 1713148135000000000
launch_retries retries=0 1713148135000000000
launch_retries run=3 1713148135000000000
