launch_status failed=3 1711325572000000000
launch_status broken=0 1711325572000000000
launch_status passed=18 1711325572000000000
launch_status skipped=0 1711325572000000000
launch_status unknown=0 1711325572000000000
launch_time duration=143245 1711325572000000000
launch_time min_duration=633 1711325572000000000
launch_time max_duration=10201 1711325572000000000
launch_time sum_duration=133561 1711325572000000000
launch_problems product_defects=3 1711325572000000000
launch_retries retries=0 1711325572000000000
launch_retries run=21 1711325572000000000
