launch_status failed=3 1726445613000000000
launch_status broken=0 1726445613000000000
launch_status passed=0 1726445613000000000
launch_status skipped=0 1726445613000000000
launch_status unknown=0 1726445613000000000
launch_time duration=76844 1726445613000000000
launch_time min_duration=25220 1726445613000000000
launch_time max_duration=26351 1726445613000000000
launch_time sum_duration=76836 1726445613000000000
launch_problems product_defects=3 1726445613000000000
launch_retries retries=0 1726445613000000000
launch_retries run=3 1726445613000000000
