launch_status failed=3 1715559132000000000
launch_status broken=0 1715559132000000000
launch_status passed=0 1715559132000000000
launch_status skipped=0 1715559132000000000
launch_status unknown=0 1715559132000000000
launch_time duration=80997 1715559132000000000
launch_time min_duration=24004 1715559132000000000
launch_time max_duration=32733 1715559132000000000
launch_time sum_duration=80991 1715559132000000000
launch_problems product_defects=3 1715559132000000000
launch_retries retries=0 1715559132000000000
launch_retries run=3 1715559132000000000
