launch_status failed=3 1714954284000000000
launch_status broken=0 1714954284000000000
launch_status passed=0 1714954284000000000
launch_status skipped=0 1714954284000000000
launch_status unknown=0 1714954284000000000
launch_time duration=74751 1714954284000000000
launch_time min_duration=24058 1714954284000000000
launch_time max_duration=26588 1714954284000000000
launch_time sum_duration=74749 1714954284000000000
launch_problems product_defects=3 1714954284000000000
launch_retries retries=0 1714954284000000000
launch_retries run=3 1714954284000000000
