<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="ReuDa6fX623Y5ZRAL4b5BotPJ7nYK1Nokm5-Lj_ZPaneRowu0P0dRlQK86Nc0aNdsYxEZKzr2N_MY9Xkj0pohw" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <script>
      window.chatwootWebChannel = {
        avatarUrl: '',
        hasAConnectedAgentBot: '',
        locale: 'en',
        websiteName: 'Milana',
        websiteToken: '19gJ5orKqfRGwDGyKpUgzQmX',
        welcomeTagline: 'Welcome to Milana helpdesk',
        welcomeTitle: 'Hi there!',
        widgetColor: '#F16E26',
        portal: null,
        enabledFeatures: ["attachments","emoji_picker","end_conversation"],
        enabledLanguages: [{"name":"English (en)","iso_639_1_code":"en"},{"name":"العربية (ar)","iso_639_1_code":"ar"},{"name":"Nederlands (nl) ","iso_639_1_code":"nl"},{"name":"Français (fr)","iso_639_1_code":"fr"},{"name":"Deutsch (de)","iso_639_1_code":"de"},{"name":"Italiano (it)","iso_639_1_code":"it"},{"name":"日本語 (ja)","iso_639_1_code":"ja"},{"name":"한국어 (ko)","iso_639_1_code":"ko"},{"name":"Português (pt)","iso_639_1_code":"pt"},{"name":"русский (ru)","iso_639_1_code":"ru"},{"name":"Español (es)","iso_639_1_code":"es"},{"name":"മലയാളം (ml)","iso_639_1_code":"ml"},{"name":"Català (ca)","iso_639_1_code":"ca"},{"name":"ελληνικά (el)","iso_639_1_code":"el"},{"name":"Português Brasileiro (pt-BR)","iso_639_1_code":"pt_BR"},{"name":"Română (ro)","iso_639_1_code":"ro"},{"name":"தமிழ் (ta)","iso_639_1_code":"ta"},{"name":"فارسی (fa)","iso_639_1_code":"fa"},{"name":"中文 (台湾) (zh-TW)","iso_639_1_code":"zh_TW"},{"name":"Tiếng Việt (vi)","iso_639_1_code":"vi"},{"name":"dansk (da)","iso_639_1_code":"da"},{"name":"Türkçe (tr)","iso_639_1_code":"tr"},{"name":"čeština (cs)","iso_639_1_code":"cs"},{"name":"suomi, suomen kieli (fi)","iso_639_1_code":"fi"},{"name":"Bahasa Indonesia (id)","iso_639_1_code":"id"},{"name":"Svenska (sv)","iso_639_1_code":"sv"},{"name":"magyar nyelv (hu)","iso_639_1_code":"hu"},{"name":"norsk (no)","iso_639_1_code":"no"},{"name":"中文 (zh-CN)","iso_639_1_code":"zh_CN"},{"name":"język polski (pl)","iso_639_1_code":"pl"},{"name":"slovenčina (sk)","iso_639_1_code":"sk"},{"name":"украї́нська мо́ва (uk)","iso_639_1_code":"uk"},{"name":"ภาษาไทย (th)","iso_639_1_code":"th"},{"name":"latviešu valoda (lv)","iso_639_1_code":"lv"},{"name":"íslenska (is)","iso_639_1_code":"is"},{"name":"עִברִית (he)","iso_639_1_code":"he"},{"name":"lietuvių (lt)","iso_639_1_code":"lt"},{"name":"Српски (sr)","iso_639_1_code":"sr"}],
        replyTime: 'in_a_few_minutes',
        preChatFormEnabled: true,
        preChatFormOptions: {"pre_chat_fields":[{"name":"emailAddress","type":"email","label":"Email Id","enabled":true,"required":true,"field_type":"standard","placeholder":"emailAddress"},{"name":"fullName","type":"text","label":"Full name","enabled":true,"required":false,"field_type":"standard","placeholder":"fullName"},{"name":"phoneNumber","type":"text","label":"Phone number","enabled":true,"required":false,"field_type":"standard","placeholder":"phoneNumber"}],"pre_chat_message":"Please provide basic details so that we can reach-out \u0026 help you if the connection breaks."},
        workingHoursEnabled: false,
        csatSurveyEnabled: true,
        workingHours: [{"id":8,"inbox_id":2,"account_id":1,"day_of_week":0,"closed_all_day":true,"open_hour":null,"open_minutes":null,"close_hour":null,"close_minutes":null,"created_at":"2024-06-25T06:29:20.403Z","updated_at":"2024-06-25T06:29:20.403Z","open_all_day":false},{"id":9,"inbox_id":2,"account_id":1,"day_of_week":1,"closed_all_day":false,"open_hour":9,"open_minutes":0,"close_hour":17,"close_minutes":0,"created_at":"2024-06-25T06:29:20.404Z","updated_at":"2024-06-25T06:29:20.404Z","open_all_day":false},{"id":10,"inbox_id":2,"account_id":1,"day_of_week":2,"closed_all_day":false,"open_hour":9,"open_minutes":0,"close_hour":17,"close_minutes":0,"created_at":"2024-06-25T06:29:20.405Z","updated_at":"2024-06-25T06:29:20.405Z","open_all_day":false},{"id":11,"inbox_id":2,"account_id":1,"day_of_week":3,"closed_all_day":false,"open_hour":9,"open_minutes":0,"close_hour":17,"close_minutes":0,"created_at":"2024-06-25T06:29:20.406Z","updated_at":"2024-06-25T06:29:20.406Z","open_all_day":false},{"id":12,"inbox_id":2,"account_id":1,"day_of_week":4,"closed_all_day":false,"open_hour":9,"open_minutes":0,"close_hour":17,"close_minutes":0,"created_at":"2024-06-25T06:29:20.407Z","updated_at":"2024-06-25T06:29:20.407Z","open_all_day":false},{"id":13,"inbox_id":2,"account_id":1,"day_of_week":5,"closed_all_day":false,"open_hour":9,"open_minutes":0,"close_hour":17,"close_minutes":0,"created_at":"2024-06-25T06:29:20.408Z","updated_at":"2024-06-25T06:29:20.408Z","open_all_day":false},{"id":14,"inbox_id":2,"account_id":1,"day_of_week":6,"closed_all_day":true,"open_hour":null,"open_minutes":null,"close_hour":null,"close_minutes":null,"created_at":"2024-06-25T06:29:20.409Z","updated_at":"2024-06-25T06:29:20.409Z","open_all_day":false}],
        outOfOfficeMessage: null,
        utcOffset: '+00:00',
        timezone: 'UTC',
        allowMessagesAfterResolved: true,
        disableBranding: false,
      }
      window.chatwootPubsubToken = 'x3z5L9yfhuNMFDDhYM2RoZqz'
      window.authToken = 'eyJhbGciOiJIUzI1NiJ9.eyJzb3VyY2VfaWQiOiIyZTliYzBjMy1jOGM3LTQzMjAtODZhYi0zYzllY2JlNGIxNjMiLCJpbmJveF9pZCI6Mn0.VSpweJPDeEh1OZ5bVOoWPVqrvSJGnz_Hrv6SIObWpsc'
      window.globalConfig = {"LOGO_THUMBNAIL":"/brand-assets/logo_thumbnail.svg","BRAND_NAME":"Chatwoot","WIDGET_BRAND_URL":"https://www.chatwoot.com","DIRECT_UPLOADS_ENABLED":false}
    </script>
    <script src="/packs/js/widget-bc13d7ae7eebd35ddbf2.js"></script>
    <link rel="stylesheet" href="/packs/css/widget-056d0eef.css" />
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
